src/index.html.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{http_equiv: "X-UA-Compatible", content: "IE=edge"}
    %title Web Audio Player
    %meta{name: "description", content: ""}
    %meta{name: "viewport", content: "width=1080, initial-scale=1"}
    %link{rel:"stylesheet", href:"stylesheets/application.css"}
  %body
    %main{role: "main"}
      .file-upload
        %p.file-upload__text
          Drop file here or click to select file to play
          %span.fa.fa-music
        %input#file-upload-input.file-upload__input{accept: "audio/*", type: "file"}

      #player.player
        #player-content.player__content
          .player__details
            %p#player-filename.player__filename
          .player__toolbar
            .player-volume
              %button#player-volume-toggle.player-volume__toggle{type: "button", data: {state: "on"}}
                %span.player-volume__icon.fa.fa-volume-down
              %input#player-volume-control.player-volume__control{min: "0", max: "1", value: "0.3", step: "0.01", type: "range"}
            %button#player-control.player-control{type: "button"}
              %span.player-control__icon.fa.fa-play
            %select#player-visualization.player-visualization{name: "player-visualization"}
              %option{value: "spectrum"} spectrum
              %option{value: "waveform"} waveform
          .player__graph
            %canvas#canvas{width: "800", height: "250"}
          .player__equalizer
            .equalizer
              .equalizer__bar
                %label.equalizer__toggle
                  %input#equalizer-toggle{name: "equalizer-toggle", type: "checkbox", checked: true}
                  On
                %select#equalizer-presets{name: "equalizer-presets"}
              
              %ul#equalizer-filters.equalizer-filters
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "0"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "1"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "2"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "3"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "4"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "5"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "6"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "7"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "8"}
                %li.equalizer-filters__item
                  %input.equalizer-filter.js-equalizer-filter{type: "range", orient: "vertical", data_index: "9"}
          #player-loading.player__loading

      #dropzone.dropzone
        .dropzone__inner
          %p.dropzone__text Drag files here to play

    %script{src: "javascripts/modernizr.js"}
    %script{src: "javascripts/application.js"}

dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http_equiv='X-UA-Compatible'>
    <title>Web Audio Player</title>
    <meta content='' name='description'>
    <meta content='width=1080, initial-scale=1' name='viewport'>
    <link href='stylesheets/application.css' rel='stylesheet'>
  </head>
  <body>
    <main role='main'>
      <div class='file-upload'>
        <p class='file-upload__text'>
          Drop file here or click to select file to play
          <span class='fa fa-music'></span>
        </p>
        <input accept='audio/*' class='file-upload__input' id='file-upload-input' type='file'>
      </div>
      <div class='player' id='player'>
        <div class='player__content' id='player-content'>
          <div class='player__details'>
            <p class='player__filename' id='player-filename'></p>
          </div>
          <div class='player__toolbar'>
            <div class='player-volume'>
              <button class='player-volume__toggle' data-state='on' id='player-volume-toggle' type='button'>
                <span class='player-volume__icon fa fa-volume-down'></span>
              </button>
              <input class='player-volume__control' id='player-volume-control' max='1' min='0' step='0.01' type='range' value='0.3'>
            </div>
            <button class='player-control' id='player-control' type='button'>
              <span class='player-control__icon fa fa-play'></span>
            </button>
            <select class='player-visualization' id='player-visualization' name='player-visualization'>
              <option value='spectrum'>spectrum</option>
              <option value='waveform'>waveform</option>
            </select>
          </div>
          <div class='player__graph'>
            <canvas height='250' id='canvas' width='800'></canvas>
          </div>
          <div class='player__equalizer'>
            <div class='equalizer'>
              <div class='equalizer__bar'>
                <label class='equalizer__toggle'>
                  <input checked id='equalizer-toggle' name='equalizer-toggle' type='checkbox'>
                  On
                </label>
                <select id='equalizer-presets' name='equalizer-presets'></select>
              </div>
              <ul class='equalizer-filters' id='equalizer-filters'>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='0' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='1' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='2' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='3' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='4' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='5' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='6' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='7' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='8' orient='vertical' type='range'>
                </li>
                <li class='equalizer-filters__item'>
                  <input class='equalizer-filter js-equalizer-filter' data_index='9' orient='vertical' type='range'>
                </li>
              </ul>
            </div>
          </div>
          <div class='player__loading' id='player-loading'></div>
        </div>
      </div>
      <div class='dropzone' id='dropzone'>
        <div class='dropzone__inner'>
          <p class='dropzone__text'>Drag files here to play</p>
        </div>
      </div>
    </main>
    <script src='javascripts/modernizr.js'></script>
    <script src='javascripts/application.js'></script>
  </body>
</html>
